server {
    listen 7777;
    listen [::]:7777;
    resolver 8.8.8.8;
    location / {
        proxy_pass http://pipelines-as-code-controller.openshift-pipelines.svc:8080/;
    }
}

server {
    listen 7778;
    listen [::]:7778;
    resolver 8.8.8.8;
    location / {
        proxy_pass http://pipelines-as-code-controller.openshift-pipelines.svc:8080/;
        proxy_set_header X-Gitlab-Event "Push Hook";
    }
}